# mparticle-android-integration-blueshift

./: .gitignore  README.md  build.gradle  settings.gradle
android-mparticle-kit/: README.md  build.gradle
android-mparticle-kit/src/main/java/com/mparticle/kits/: BlueshiftKit.java
example/: build.gradle  settings.gradle
example/app/: build.gradle  google-services.json
example/app/src/androidTest/java/com/blueshift/mpexample/: ExampleInstrumentedTest.java
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/blueshift/mpexample/: LoginActivity.kt  MainActivity.java  MainApplication.java
example/app/src/main/res/drawable/: ic_launcher_foreground.xml
example/app/src/main/res/layout/: activity_login.xml  activity_main.xml
example/app/src/main/res/values/: strings.xml
example/app/src/test/java/com/blueshift/mpexample/: ExampleUnitTest.java
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
mp-sample-app/: build.gradle  google-services.json
mp-sample-app/src/androidTest/java/com/blueshift/mp_sample_app/: ExampleInstrumentedTest.java
mp-sample-app/src/main/: AndroidManifest.xml
mp-sample-app/src/main/java/com/blueshift/mp_sample_app/: App.java  DashboardActivity.java  LoginActivity.java
mp-sample-app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml
mp-sample-app/src/main/res/values/: strings.xml
mp-sample-app/src/test/java/com/blueshift/mp_sample_app/: ExampleUnitTest.java
scripts/: publish-mavencentral.gradle
src/main/: AndroidManifest.xml
src/main/java/com/mparticle/kits/: BlueshiftKit.java
src/test/java/com/mparticle/kits/: KitTests.java
