// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.5'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        flatDir {
            // take aar from the android-sdk project
            dirs System.getenv('BSFT_ANDROID_SDK_PATH')

            // take aar from the current project
            // dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
