apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

ext {
    mpApiKey = properties.getProperty("mp.ApiKey")
    mpApiSecret = properties.getProperty("mp.ApiSecret")
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.blueshift.reads"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "\"$mpApiKey\""
        buildConfigField "String", "API_SECRET", "\"$mpApiSecret\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.mparticle:android-core:5.14.0'
    implementation 'com.blueshift:android-mparticle-kit:0.0.6'
//    implementation project(":android-mparticle-kit")
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
