apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

ext.kitVersion = '0.0.8'

publish {
    repoName = 'maven'
    userOrg = 'blueshift-labs'

    groupId = 'com.blueshift'
    artifactId = 'android-mparticle-kit'
    publishVersion = kitVersion

    desc = 'Blueshift mParticle Kit SDK'
    website = 'https://github.com/blueshift-labs/mparticle-android-integration-blueshift'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'KIT_VERSION', "\"$kitVersion\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    api 'com.mparticle:android-kit-base:5.14.4'
    api 'com.blueshift:android-sdk:3.1.+'
//    api(name: 'android-sdk-debug', ext: 'aar')
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.google.firebase:firebase-core:17.4.2'
//    implementation 'com.google.firebase:firebase-messaging:20.2.0'

    testImplementation 'org.powermock:powermock-module-junit4:2.0.2'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
    testImplementation 'org.powermock:powermock-core:2.0.2'

    testImplementation 'junit:junit:4.13'
}
